# DermAware-Android

./: build.gradle.kts  gradle.properties  settings.gradle.kts
Prompts/: 1. DermAware — Claude Code CLI Master Prompt.md  2. DermAware — TFLite Model Preparation Master Prompt.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/ai.saifullah.dermaware.data.database.DermAwareDatabase/: 1.json
app/src/androidTest/java/ai/saifullah/dermaware/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/ml/: labels.txt  labels.txt.bak
app/src/main/java/ai/saifullah/dermaware/: DermAwareApp.kt  MainActivity.kt
app/src/main/java/ai/saifullah/dermaware/data/database/: DermAwareDatabase.kt
app/src/main/java/ai/saifullah/dermaware/data/database/dao/: AnalysisResultDao.kt  SymptomResultDao.kt  UserProfileDao.kt
app/src/main/java/ai/saifullah/dermaware/data/database/entity/: AnalysisResult.kt  SymptomResult.kt  UserProfile.kt
app/src/main/java/ai/saifullah/dermaware/data/ml/: ImagePreprocessor.kt  MLManager.kt
app/src/main/java/ai/saifullah/dermaware/data/model/: AnalysisData.kt  SkinCondition.kt
app/src/main/java/ai/saifullah/dermaware/data/network/: GeminiService.kt
app/src/main/java/ai/saifullah/dermaware/data/repository/: AnalysisRepository.kt  ProfileRepository.kt
app/src/main/java/ai/saifullah/dermaware/di/: AppModule.kt
app/src/main/java/ai/saifullah/dermaware/domain/: SkinConditionDatabase.kt
app/src/main/java/ai/saifullah/dermaware/ui/component/: ConditionCard.kt  DisclaimerBanner.kt  UrgencyBadge.kt
app/src/main/java/ai/saifullah/dermaware/ui/navigation/: DermAwareNavigation.kt
app/src/main/java/ai/saifullah/dermaware/ui/screen/aboutdeveloper/: AboutDeveloperScreen.kt
app/src/main/java/ai/saifullah/dermaware/ui/screen/analyze/: AnalyzeScreen.kt  AnalyzeViewModel.kt  ResultsScreen.kt  ResultsViewModel.kt
app/src/main/java/ai/saifullah/dermaware/ui/screen/education/: EducationScreen.kt
app/src/main/java/ai/saifullah/dermaware/ui/screen/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/ai/saifullah/dermaware/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/ai/saifullah/dermaware/ui/screen/onboarding/: OnboardingScreen.kt
app/src/main/java/ai/saifullah/dermaware/ui/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/ai/saifullah/dermaware/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/ai/saifullah/dermaware/ui/screen/symptom/: SymptomCheckerScreen.kt  SymptomViewModel.kt
app/src/main/java/ai/saifullah/dermaware/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ai/saifullah/dermaware/util/: PreferencesManager.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/ai/saifullah/dermaware/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
